% Created 2020-09-28 Mon 15:23
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{underscore}
\usepackage[linktocpage,pdfstartview=FitH,colorlinks,linkcolor=blue,anchorcolor=blue,citecolor=DarkGreen,filecolor=blue,menucolor=blue,urlcolor=blue]{hyperref}
\usepackage{attachfile}
\usepackage{listingsutf8}
\author{R.S. Bhalla and Tara Rajendran}
\date{\today}
\title{Introduction to GIS and Remote Sensing\\\medskip
\large Course Outline for MSc Wildlife Sciences Batch 2020 to 2022}
\begin{document}

\maketitle
\tableofcontents


\section{Introduction}
\label{sec:orgc188ebb}
This is a hands on course that walks you through the basics of GIS and Remote Sensing (GIS/RS) through a series of examples and exercises. Links to reading materials and tutorials are provided that cover concepts of GIS/RS or advanced applications - these will not be covered in detail during class. On the other hand, you'll be quizzed after most classes to ensure you've got the basics figured out. The course will comprise of two hour sessions in the morning (9 to 11) followed by assignments and a quiz.

\subsection{Outcomes}
\label{sec:org209fcfd}
By the end of this you course you should be proficient in the use of QGIS and some of its plugins to accomplish the following tasks and with associated concepts (Tab. \ref{tab-topics}).
\begin{table}[htbp]
\caption{Topics to be covered. \label{tab-topics}}
\centering
\begin{tabular}{rllr}
Sl & Topic & Concepts / exercises & Sessions\\
\hline
 & GIS &  & 8\\
\hline
1. & Introduction & Using QGIS & 1\\
 &  & Anatomy of GIS file & \\
 &  & Geometries & \\
 &  & Layers and tables & \\
2. & Georeferencing & Map Projections & 1\\
 &  & Transformations & \\
 &  & Resampling & \\
 &  & Stitching images & \\
3. & Digitising & Scale & 2\\
 &  & Resolution & \\
 &  & Multi/single geometries & \\
 &  & Attributes & \\
4. & Geo-processing tools & Data management & 2\\
 &  & Joins (spatial/data) & \\
 &  & Geometric operations & \\
 &  & Research tools & \\
 &  & Simple Features in R & \\
5. & Global positioning systems & How a GPS works & 1\\
 &  & Anatomy of a GPX file & \\
 &  & Using azimuth/distance data & \\
 &  & Converting between DMS/DD and variants & \\
6. & Cartography & Thematic mapping & 1\\
 &  & Map layout & \\
\hline
 & Remote Sensing &  & 10\\
\hline
1. & Introduction & Raster data \& resolution & 3\\
 &  & Sensors \& types of data & \\
 &  & Histograms & \\
 &  & Errors and error correction & \\
 &  & Sources of data & \\
 &  & Guest lecture on the GoogleEarth Engine & \\
2. & Raster calculator & Raster algebra & 2\\
 &  & Image indices & \\
3. & Image classification & Clustering & 3\\
 &  & Unsupervised classification & \\
 &  & Supervised classification & \\
 &  & Accuracy assessment & \\
 &  & Using the Semi-Automatic Classification Plugin & \\
4. & Raster operations & DEM derivatives & 2\\
 &  & Wrapping, masking, merging & \\
 &  & Hydrologic modelling basics & \\
 &  & Raster package in R & \\
\hline
5. & Putting it together &  & 2\\
\hline
 &  & Processing toolbox & \\
 &  & Graphical modeller & \\
 &  & Wrap up session (questions/clarifications) & \\
\hline
\end{tabular}
\end{table}

\subsection{Course prerequisites}
\label{sec:orgbf430a0}
You will need the following to be able to attend the course.
\begin{enumerate}
\item Hardware
\begin{enumerate}
\item Laptop, preferably with \(\ge\) 8GB RAM.
\item \textasciitilde{} 150GB of hard disk space.
\item A mouse might be useful for the digitising exercises.
\item GPS, stand alone unit or one built into your cell phone.
\end{enumerate}
\item Software
\begin{enumerate}
\item The majority of the hands-on tasks will require the free and open source software, QGIS (\url{https://www.qgis.org/en/site/about/index.html}). Please download and install the appropriate LTR (Long term release) on your computers from \url{https://www.qgis.org/en/site/forusers/download.html}. \textbf{Please resolve all your installation issues before the course. The schedule can't be changed.}
\item R and the simple features and raster packages will be dipped into occasionally to whet the appetite of the geeks among you.
\item Office software including a spread sheet programme and a text editor.
\item GPS software which allows you to capture, upload and download data (waypoints, tracks and routes).
\end{enumerate}
\end{enumerate}

\subsection{Grading}
\label{sec:orga4c0881}
You will be graded based on the assignments and quizzes (60\%) and a final exam (40\%). Please make sure you're clocks are synchronised with that of the online course server. There will be a fixed window within which you will be required to attempt the quizzes and submit the assignments. Assignment deadlines will not be revised once they've been discussed and agreed upon.
We have a zero tolerance policy for plagiarism.

\section{Using QGIS}
\label{sec:org67f1233}
\subsection{Resources:}
\label{sec:org6afd676}
\begin{itemize}
\item QGIS Home Page
\item Video tour of QGIS
\item QGIS documentation
\item \href{https://www.qgistutorials.com/en/}{Ujval's QGIS tutorials}
\end{itemize}
\begin{verbatim}
how :
\end{verbatim}

:how:
\subsection{Anatomy of GIS file}
\label{sec:org3e1d4d0}
\subsection{Geometries}
\label{sec:org9a9488f}
\subsection{Layers and tables}
\label{sec:orgb9c68a5}
\end{document}
